EccobanckAdmin/EccobanckAdmin/EccobanckAdmin/View/Config/MenuConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EccobanckAdmin.View.Config.MenuConfig">
    <Grid RowDefinitions="70, *">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#11ffbd" Offset="0.1"/>
                <GradientStop Color="#D6F4E7" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ImageButton Source="flecha.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Center"
                     Margin="10,40,0,0"/>
        <ScrollView Grid.Row="1">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="auto,auto,auto"
                  Margin="20">

                <Frame CornerRadius="15"
                       HasShadow="False">
                    <StackLayout VerticalOptions="Center">
                        <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                               HorizontalOptions="Center">
                            <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="100"
                                   HasShadow="False">

                                <Image Source="https://i.ibb.co/fDH854L/camion-de-la-basura.png"/>

                            </Frame>

                        </Frame>

                        <Label Text="Recolectores"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#29CE69"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="15"
                       HasShadow="False"
                       Grid.Row="0"
                       Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                               HorizontalOptions="Center">
                            <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="100"
                                   HasShadow="False">

                                <Image Source="https://i.ibb.co/CQBzvm8/energia-verde.png"/>

                            </Frame>

                        </Frame>

                        <Label Text="Productos"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#29CE69"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>